<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>decorating-lives</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/decorating-lives-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/decorating-lives.css">
		<!--<![endif]-->

		<!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->

		<script>window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/img/icons/icons.data.svg.css", "/img/icons/icons.data.png.css", "/img/icons/icons.fallback.css"]);</script>
		<noscript><link href="/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<script src="/js/libs/modernizr.min.js"></script>
	</head>
	<body>
		<div class="skipToContent">
			<a href="#mainContent" class="btn btn--primary">Skip to main content</a>
		</div>

		<header class="masthead" role="banner">
			<div class="toggle">
	            <a href="#" class="toggleButton">
	                <img src="images/toggle.png" alt="" class="">
	            </a>
	        </div>

	        <nav class="navigation right">
	        	<ul class="">
	                <li><a href="#">LInk</a></li>
	                <li><a href="#">LiNk</a></li>
	                <li><a href="#">liNK</a></li>
                </ul>
            <div class="clearfix"></div>
	        </nav>

			<img src="images/main-logo.png" class="main-logo" alt="">
			
			<h1 class="heading">Decorating Lives</h1>
			<h2 class="sub-heading">Light up a life, not  a tree.</h2>

			<p>
				This year it is predicted that £688 million will be spent on Christmas decorations alone!
				So let’s do seasonal decorations a little bit differently, and instead of lighting up your house, let’s light up some lives.
			</p>
		</header>


		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<div class="l-container" role="main">

			<div class="main">
				<img src="images/house.png" class="house" alt="">

				<div class="menu">
					<a href="#" class="nav--left why"><span>Why?</span></a>
					<a href="#" class="nav--left news">News</a>
					<a href="#" class="nav--right fund">Fundraing Ideas</a>
					<div class="latest">
						<a href="#" class="nav--right events">Events</a>
					</div>
					<p>
						<span>2 lives lit up</span>
						<br/>
						Raise another £57 to <br/>
						light up a room for
					</p>
					<div class="polaroid">
						<img src="images/anna.png" alt="">
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>


		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer class="footer" role="contentinfo">
			<div class="center">
				<ul class="footer-list">
					<li class="footer-link">Contact us</li>
					<li class="footer-link">Centre Point</li>
					<li class="footer-link">TMW</li>
				</ul>
			</div>
		</footer>

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- If you would like to include jQuery as a separate script request, rather than using the grunt-jquery-builder task and grunt
			to compile it into one JS file, then replace this comment with the code at this gist – https://gist.github.com/ashleynolan/65596c15b31de0d160bf -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="/js/dist/app.min.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'domain', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
